<html>
<title>WOODER</title>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<body>
<header>
<input type="checkbox" id="nav-trigger" class="nav-trigger"/>
<label for="nav-trigger"></label>
	<ul class="navigation">
		<li class="nav-item"><a href="#1">Furniture</a></li>
		<li class="nav-item"><a href="#2">Décor</a></li>
		<li class="nav-item"><a href="#3">Wooder is</a></li>
		<li class="nav-item"><a href="#4">About us</a></li>	
	</ul>
	<img src="image/logo.png" class="logo"/>
	<nav id="1">
		<ul>
			<li><a href='#'>HOME</a></li>
			<li><a href='#'>PRODUCTS</a></li>
			<li><a href='#'>ABOUT</a></li>
		</ul>	
	</nav>
	<a class="info"></a>
	<select onChange="_go()" id="address">
		<option selected value="index.html">EN</option>
		<option value="index2.html">RU</option>
	</select>
			<p class="text">— 01</p>
	<div class="slider">

			<a id="11" class="dots" href='#1' ></a>
			<a id="12" class="dots" href='#2' ><a>
			<a id="13" class="dots" href='#3' ></a>
			<a id="14" class="dots" href='#4' ></a>
</div>
		<h1>WOODER</h1>
		<a class="ghost-button">LEARN MORE</a>
</header>
<section id="2" class="furniture_decor">
		<img class="vod_fu" src="image/F.png"/>
		<h2  class="furniture_h">FURNITURE</h2>
		<p class="furniture_t">Wooder utilizes materials otherwise left behind, rendered useless in their original intent. By creat&shy;ing new pleces made of reclamed barnwood</p>
		<a class="learn_f">LEARN MORE</a>
		<a><img class="str_f"src="image/strel.jpg"></a> 
		<img class="img_f" src="image/furniture.jpg"/>
		<img class="vod_f" src="image/vod_f.png"/>
		<h2 class="num_1">01<mark>.</mark></h2>
		<img class="vod_de" src="image/D.png"/>
		<h2 class="decor_h" >DECOR</h2>	
		<p class="decor_t"> We make all types of wooder decor as per design given by Architect, Interior designer, contractor which is suitable</p>
		<a class="learn_d">LEARN MORE</a><a><img class="str_d" src="image/strel.jpg"></a> 
		<img class="img_d" src="image/decor.jpg"/>
		<img class="vod_d" src="image/vod_d.png"/>
		<h2 class="num_2">02<mark>.</mark></h2>
	<section>
			<h2 id="3" class="wooder_h">WOOODER - IS QUALITY</h2>
			<p class="wooder_t">We create design object made of rare wood, specially under the order. Look at the short video about our work.</p>
		<figure>
		<a class="play"></a>
		<img class="video_1"  src="image/vid1.png"/>
			<video>
			</video>
			<figcaption>Innovative Design</figcaption>		
		</figure>

		<figure>
		<a class="play"></a>
		<img class="video_2" src="image/vid2.png"/>
			<video>
			</video>
			<figcaption>High-level Skills</figcaption>		
		</figure>
	
		<figure>
		<a class="play"></a>
		<img class="video_3" src="image/vid3.png"/>
			<video>
			</video>
			<figcaption>Quality Products</figcaption>		
		</figure>
</section>
</section>		
<section id="vi" class="b1">
		<h2 class="we"> WE DO THE DESIGN OF ANY COMPLEXITY</h2>
		<p class="th">This is team of professionals that make the furniture and wood decor high standard. Creating modern designs. Adhering to the global quality standards. And we are doing work with love.</p>
		<a id="w1" class="ghost-button1">WATCH VIDEO</a>
</section>

	<section class="b2">
	<img class='im' src="image/men.jpg">
	<hr>
		<h2 id="4" class="About">ABOUT US</h2>
		<p class="wa">We are a team of professionals in the wood processing and the creation of wooden furniture of the highest class</p>
		<a class="lea">LEARN MORE</a>
	</section>
<footer class="b3">
	<p class="woo">2016 WOODER</p>
	<img src="image/logo.png" class="logof"/>
	<p class="de">Designed by Viacheslav Olianishyn</p>
</footer> 
 <script type="text/javascript" src="script.js"></script>
</body>
</html>