<html>
<title>WOODER</title>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<body>
<header>
<input type="checkbox" id="nav-trigger" class="nav-trigger"/>
<label for="nav-trigger"></label>
	<ul class="navigation">
		<li class="nav-item"><a href="#1">Фурнитура</a></li>
		<li class="nav-item"><a href="#2">Декор</a></li>
		<li class="nav-item"><a href="#3">Дерево это</a></li>
		<li class="nav-item"><a href="#4">О нас</a></li>	
	</ul>
	<img src="image/logo.png" class="logo"/>
	<nav id="1">
		<ul>
			<li><a href='#'>ДОМОЙ</a></li>
			<li><a href='#'>ПРОДУКТЫ</a></li>
			<li><a href='#'>О НАС</a></li>
		</ul>	
	</nav>
	<a class="info"></a>
	<select onChange="_go()" id="address">
		<option value="index.html">EN</option>
		<option selected value="index2.html">RU</option>
	</select>
			<p class="text">— 01</p>
	<div class="slider">

			<a id="11" class="dots" href='#1' ></a>
			<a  id="12" class="dots" href='#2' ><a>
			<a  id="13"class="dots" href='#3' x></a>
			<a id="14"class="dots"  href='#4' ></a>
</div>
		<h1>ВУДЕР</h1>
		<a class="ghost-button">УЗНАТЬ БОЛЬШЕ</a>
</header>
<section id="2" class="furniture_decor">
		<img class="vod_fu" src="image/F.png"/>
		<h2  class="furniture_h">ФУРНИТУРА</h2>
		<p class="furniture_t">Вудер использует материалы, оставленные позади, сделанные бесполезными в своих первоначальных намерениях. Созданием новых и созданием новых изделий</p>
		<a class="learn_f">УЗНАТЬ БОЛЬШЕ</a>
		<a><img class="str_f"src="image/strel.jpg"></a> 
		<img class="img_f" src="image/furniture.jpg"/>
		<img class="vod_f" src="image/vod_f.png"/>
		<h2 class="num_1">01<mark>.</mark></h2>
		<img class="vod_de" src="image/D.png"/>
		<h2 class="decor_h" >ДЕКОР</h2>	
		<p class="decor_t"> Мы изготавливаем все типы деревянных декораций по проекту архитектора, дизайнера интерьера, подрядчика, который подходит</p>
		<a class="learn_d">УЗНАТЬ БОЛЬШЕ</a><a><img class="str_d" src="image/strel.jpg"></a> 
		<img class="img_d" src="image/decor.jpg"/>
		<img class="vod_d" src="image/vod_d.png"/>
		<h2 class="num_2">02<mark>.</mark></h2>
	<section>
			<h2 id="3" class="wooder_h">ВУДЕР - ЭТО КАЧЕСТВО</h2>
			<p class="wooder_t">Мы создаем дизайн-проект из редкой древесины, специально под заказ. Посмотрите короткое видео о нашей работе.</p>
		<figure>
		<a class="play"></a>
		<img class="video_1"  src="image/vid1.png"/>
			<video>
			</video>
			<figcaption>Инновационный дизайн</figcaption>		
		</figure>

		<figure>
		<a class="play"></a>
		<img class="video_2" src="image/vid2.png"/>
			<video>
			</video>
			<figcaption>Навыки высокого уровня</figcaption>		
		</figure>
	
		<figure>
		<a class="play"></a>
		<img class="video_3" src="image/vid3.png"/>
			<video>
			</video>
			<figcaption>Качественные продукты</figcaption>		
		</figure>
</section>
</section>		
<section id="vi" class="b1">
		<h2 class="we"> МЫ ДЕЛАЕМ ПРОЕКТ ЛЮБОЙ СЛОЖНОСТИ</h2>
		<p class="th">Это команда профессионалов, которые делают мебель и декор дерева высоким стандартом. Создание современных дизайнов. Соблюдение глобальных стандартов качества. И мы делаем работу с любовью.</p>
		<a id="w1" class="ghost-button1">СМОТРЕТЬ ВИДЕО</a>
</section>

	<section class="b2">
	<img class='im' src="image/men.jpg">
	<hr>
		<h2 id="4" class="About">О НАС</h2>
		<p class="wa">Мы являемся командой профессионалов в области деревообработки и создания деревянной мебели высшего класса</p>
		<a class="lea">УЗНАТЬ БОЛЬШЕ</a>
	</section>
<footer class="b3">
	<p class="woo">2016 ВУДЕР</p>
	<img src="image/logo.png" class="logof"/>
	<p class="de">Дизайн Вячеслава Оляншина</p>
</footer> 
 <script type="text/javascript" src="script.js"></script>
</body>
</html>